# Database properties
org.quartz.dataSource.quartzDataSource.provider=hikaricp
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
 
# Non-database specific properties
org.quartz.scheduler.instanceName=JailScheduler
org.quartz.scheduler.instanceId=NON_CLUSTERED
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.threadCount=1