# WARNINGS

### (guild_id, member_id)
get_warning_level = SELECT WarningLevel(?,?) as 'warning_level';

### (guild_id, member_id)
get_all_warnings_for_member = SELECT w.`case_id`, w.`date`, w.`moderator`, w.`reason`, w.`active` FROM `Warnings` w WHERE w.`guild_id` = ? AND w.`member_id` = ? ORDER BY w.`date` DESC;

### (guild_id, member_id, {{(items_per_page * page) - items_per_page}}, page)
get_warnings_page_for_member = SELECT w.`case_id`, w.`date`, w.`moderator`, w.`reason`, w.`active` FROM `Warnings` w WHERE w.`guild_id` = ? AND w.`member_id` = ? ORDER BY w.`date` DESC LIMIT ?, ?;

### (guild_id, member_id)
get_warning_count_for_member = SELECT COUNT(`case_id`) as 'total' FROM `WatameBot`.`Warnings` WHERE `guild_id` = ? AND `member_id` = ?;

### (guild_id, case_id)
delete_warning = DELETE FROM `Warnings` w WHERE w.`guild_id` = ? AND w.`case_id` = ?;

### (guild_id, member_id)
delete_all_warnings = DELETE FROM `Warnings` w WHERE w.`guild_id` = ? AND w.`member_id` = ?;

### (reason, guild_id, case_id)
update_warning_reason = UPDATE `Warnings` w SET w.`reason`= ? WHERE  w.`guild_id` = ? AND w.`case_id` = ?;

### (guild_id, case_id)
case_exists = SELECT 1 FROM `Warnings` w WHERE w.`case_id` = ?;

######### CALLABLES #########

### (guild_id, member_id, OUT>> new warning level)
decrease_and_get_warning_level = CALL `DecreaseAndGetWarningLevel`(?, ?, ?);

### (guild_id, member_id, moderator, reason, active, OUT>> case_id)
add_warning = CALL `AddWarning`(?, ?, ?, ?, ?, ?);